# XML

./: .gitignore  README.md
Backend/XML_backend/: Pipfile
Backend/XML_backend/XML_agent/: auth.xml  db.sqlite3  manage.py  test.xml  test1.xml  test2.xml
Backend/backend-app/: pom.xml
Backend/backend-app/xml-schemas/: additionalService.xsd  roomCategory.xsd  roomType.xsd  user.xsd
Backend/main-backend-app/: docker-compose.yml
Backend/main-backend-app/admin-service/: Dockerfile  pom.xml
Backend/main-backend-app/auth-service/: Dockerfile  pom.xml
Backend/main-backend-app/cloud-service/: XML.json  index.js  package-lock.json  package.json  readme.txt  recensions.json
Backend/main-backend-app/eureka-server/: pom.xml
Backend/main-backend-app/gateway/: Dockerfile  pom.xml
Backend/main-backend-app/reservation-service/: pom.xml
Backend/main-backend-app/reservation-service/src/main/java/rs/ac/uns/ftn/xml/team17/reservationservice/: ReservationServiceApplication.java
Backend/main-backend-app/reservation-service/src/main/java/rs/ac/uns/ftn/xml/team17/reservationservice/config/: SoapWebServiceConfig.java
Backend/main-backend-app/reservation-service/src/main/java/rs/ac/uns/ftn/xml/team17/reservationservice/controller/: ReservationController.java  ReservationEndpoint.java
Backend/main-backend-app/reservation-service/src/main/java/rs/ac/uns/ftn/xml/team17/reservationservice/dto/reservations/: GetReservationsRequest.java  GetReservationsResponse.java  ObjectFactory.java  package-info.java
Backend/main-backend-app/reservation-service/src/main/java/rs/ac/uns/ftn/xml/team17/reservationservice/service/: ReservationService.java
Backend/main-backend-app/reservation-service/src/main/resources/: application.properties  reservations.xsd
Backend/main-backend-app/reservation-service/src/test/java/rs/ac/uns/ftn/xml/team17/reservationservice/: ReservationServiceApplicationTests.java
Backend/main-backend-app/reservations-service/: Dockerfile  pom.xml
Backend/main-backend-app/room-service/: Dockerfile  pom.xml
Backend/main-backend-app/search-service/: Dockerfile  pom.xml
Frontend/admin_front/: package-lock.json  package.json
Frontend/admin_front/src/: App.js  Home.js  Navbar.js  index.css
Frontend/agent-front/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
Frontend/client-front/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
KT1/power-designer-model/: 01_Model_klasa.oob  01_Model_klasa.oom  XML.prj
KT1/xml-schemas/: additionalService.xsd  address.xsd  hotel.xsd  message.xsd  price.xsd  recension.xsd  reservation.xsd  room.xsd  roomCategory.xsd  roomType.xsd  user.xsd
(+668 files in other folders)
